updates.pin = [
  { groupId = "com.github.ben-manes.caffeine", artifactId="caffeine", version="2." },
  { groupId = "com.github.scopt", artifactId="scopt", version="3." },
  { groupId = "org.eclipse.jetty", version="9." },
  { groupId = "org.apache.activemq", artifactId="activemq-broker", version="5.16." },
  { groupId = "org.typelevel", artifactId="spire-macros", version="0.17." },
  { groupId = "org.slf4j", artifactId = "slf4j-api", version="1.7." },
  { groupId = "ch.qos.logback", artifactId = "logback-classic", version="1.2." },
  { groupId = "com.typesafe.akka", version="2.6." },
  { groupId = "org.mockito", version="4." }
]

updates.ignore = [
  { groupId = "com.tdunning", artifactId="t-digest" },
  { groupId = "net.sf.saxon", artifactId="Saxon-HE" }
]
